hibernate.url=jdbc:mysql://masterdp.asuscomm.com:3306/cinema
hibernate.username=andrey
hibernate.password=mysqlpass99
hibernate.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true